# hr-system

./: README.md  build.gradle
src/main/java/com/codingdrama/hrsystem/: HrSystemApplication.java
src/main/java/com/codingdrama/hrsystem/config/: JpaConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/com/codingdrama/hrsystem/controller/: AuthController.java  CompanyController.java  DepartmentController.java  UserController.java
src/main/java/com/codingdrama/hrsystem/exceptions/: LocalizedExceptionResolver.java  LocalizedResponse.java  LocalizedResponseStatusException.java
src/main/java/com/codingdrama/hrsystem/model/: Address.java  BaseEntity.java  Client.java  Company.java  CompanyStatus.java  CompanyType.java  Department.java  Permission.java  Position.java  Project.java  ProjectStatus.java  Role.java  Salary.java  SalaryFrequency.java  SecureToken.java  Technology.java  User.java  UserStatus.java
src/main/java/com/codingdrama/hrsystem/repository/: AddressRepository.java  CompanyRepository.java  DepartmentRepository.java  ProjectRepository.java  RoleRepository.java  SecureTokenRepository.java  UserRepository.java
src/main/java/com/codingdrama/hrsystem/security/: AuthenticatedUserDetails.java  DataSourceAuthenticationProvider.java  JWTUserDetailsService.java  SecureAuthenticationEntryPoint.java
src/main/java/com/codingdrama/hrsystem/security/jwt/: JwtAuthentication.java  JwtSecurityConfigurer.java  JwtTokenFilter.java  JwtTokenProvider.java
src/main/java/com/codingdrama/hrsystem/service/: AuthService.java  BaseService.java  CompanyService.java  DepartmentService.java  SecureTokenService.java  UserService.java
src/main/java/com/codingdrama/hrsystem/service/dto/: AddressDto.java  CompanyDto.java  CreateCompanyRequest.java  CreateDepartmentRequest.java  CreateUserRequest.java  CreateUserResponse.java  DepartmentDto.java  LastLoginInfoDto.java  LoginRequestDto.java  LoginResponseDto.java  MessageResponse.java  MfaTokenData.java  PermissionDto.java  RefreshTokenRequest.java  ResetPasswordRequest.java  RoleDto.java  UpdatePasswordRequest.java  UserDto.java
src/main/java/com/codingdrama/hrsystem/service/email/context/: AbstractEmailContext.java  AccountRecoveryEmailContext.java  AccountVerificationEmailContext.java  PasswordResetEmailVerificationContext.java  SuccessLoginEmailContext.java  WelcomeEmailContext.java
src/main/java/com/codingdrama/hrsystem/service/email/service/: EmailService.java  EmailServiceImpl.java
src/main/java/com/codingdrama/hrsystem/service/impl/: AuthServiceImpl.java  CompanyServiceImpl.java  DepartmentServiceImpl.java  SecureTokenServiceImpl.java  UserServiceImpl.java
src/main/java/com/codingdrama/hrsystem/util/: FieldUtil.java  UserUtil.java
src/main/resources/: application-beta.yml  application-dev.yml  application.yml
src/main/resources/liquibase/: db.changelog-1.0.xml  db.changelog-master.xml
src/main/resources/liquibase/patches/1.0/: 1.0.0-add-user-table.sql
src/test/java/com/codingdrama/hrsystem/: HrSystemApplicationTests.java
src/test/java/com/codingdrama/hrsystem/configuration/: ContextTestConfig.java
src/test/java/com/codingdrama/hrsystem/controller/: BaseRestControllerIntegrationTest.java  DepartmentControllerTest.java
src/test/resources/: application-test.properties
